# MartinFowler

./: pom.xml
src/main/java/jibernate/: ProblemStatement
src/main/java/optimisticOfflineLock/: AbstractMapper.java  AppSessionManager.java  Customer.java  DomainObject.java  ExampleClass.java  IdentityMap.java  OOLSession.java  ProblemStatement  Session.java
src/main/java/pessimisticOfflineLock/: AppSession.java  AppSessionManager.java  BusinessTransactionCommand.java  Command.java  ConnectionManager.java  ControllerServlet.java  EditCustomerCommand.java  ExclusiveReadLockManager.java  ExclusiveReadLockManagerDBImpl.java  LockRemove.java  Mapper.java  MapperRegistry.java  Plugins.java  ProblemStatment  TransactionalCommand.java
src/main/resources/: spring-config.xml
